digraph G {
 node [shape=none, margin=0];
 
"ACA" [id ="ACA" label="$\\mathsf{ACA}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{ACA}_0}_0$'))"];
"WKL" [id ="WKL" label="$\\mathsf{WKL}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{WKL}_0}_0$'))"];
"RCA" [id ="RCA" label="$\\mathsf{RCA}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{RCA}_0}_0$'))"];
"RT22" [id ="RT22" label="$\\mathsf{RT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{RT}^2_2}_0$'))"];
"EM" [id ="EM" label="$\\mathsf{EM}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{EM}}_0$'))"];
"SRT22" [id ="SRT22" label="$\\mathsf{SRT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{SRT}^2_2}_0$'))"];
"COH" [id ="COH" label="$\\mathsf{COH}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{COH}}_0$'))"];
"DNR" [id ="DNR" label="$\\mathsf{DNR}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{DNR}}_0$'))"];
"WWKL" [id ="WWKL" label="$\\mathsf{WWKL}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{WWKL}_0}_0$'))"];
"ISig2" [id ="ISig2" label="$\\mathsf{ISig2}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{I}Sigma^0_2}_0$'))"];
"BSig2" [id ="BSig2" label="$\\mathsf{BSig2}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{B}Sigma^0_2}_0$'))"];
"PART" [id ="PART" label="$\\mathsf{PART}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{PART}}_0$'))"];
"SADS" [id ="SADS" label="$\\mathsf{SADS}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{SADS}}_0$'))"];
"SCAC" [id ="SCAC" label="$\\mathsf{SCAC}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{SCAC}}_0$'))"];
"CRT22" [id ="CRT22" label="$\\mathsf{CRT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{CRT}^2_2}_0$'))"];
"StCRT22" [id ="StCRT22" label="$\\mathsf{StCRT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{StCRT}^2_2}_0$'))"];
"StCADS" [id ="StCADS" label="$\\mathsf{StCADS}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{StCADS}}_0$'))"];
"CAC" [id ="CAC" label="$\\mathsf{CAC}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{CAC}}_0$'))"];
"ADS" [id ="ADS" label="$\\mathsf{ADS}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{ADS}}_0$'))"];
"StCOH" [id ="StCOH" label="$\\mathsf{StCOH}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{StCOH}}_0$'))"];
"IPT22" [id ="IPT22" label="$\\mathsf{IPT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{IPT}^2_2}_0$'))"];
"SIPT22" [id ="SIPT22" label="$\\mathsf{SIPT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{SIPT}^2_2}_0$'))"];
"PT22" [id ="PT22" label="$\\mathsf{PT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{PT}^2_2}_0$'))"];
"SPT22" [id ="SPT22" label="$\\mathsf{SPT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{SPT}^2_2}_0$'))"];
"D22" [id ="D22" label="$\\mathsf{D22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{D}^2_2}_0$'))"];
"RT12" [id ="RT12" label="$\\mathsf{RT12}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{RT}^1_2}_0$'))"];
"CCAC" [id ="CCAC" label="$\\mathsf{CCAC}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{CCAC}}_0$'))"];
"CADS" [id ="CADS" label="$\\mathsf{CADS}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{CADS}}_0$'))"];
"Pi01G" [id ="Pi01G" label="$\\mathsf{Pi01G}_0$" href="javascript:void(click_node('$\\mathsf{\Pi^0_1mathsf{G}}_0$'))"];
"AMT" [id ="AMT" label="$\\mathsf{AMT}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{AMT}}_0$'))"];
"OPT" [id ="OPT" label="$\\mathsf{OPT}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{OPT}}_0$'))"];
"AST" [id ="AST" label="$\\mathsf{AST}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{AST}}_0$'))"];
"ASRT22" [id ="ASRT22" label="$\\mathsf{ASRT22}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{ASRT}^2_2}_0$'))"];
"ASRAM" [id ="ASRAM" label="$\\mathsf{ASRAM}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{ASRAM}}_0$'))"];
"SRAM" [id ="SRAM" label="$\\mathsf{SRAM}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{SRAM}}_0$'))"];
"FIP" [id ="FIP" label="$\\mathsf{FIP}_0$" href="javascript:void(click_node('$\\mathsf{\mathsf{FIP}}_0$'))"];
"nD2IP" [id ="nD2IP" label="$\\mathsf{nD2IP}_0$" href="javascript:void(click_node('$\\mathsf{\overline{D}mathsf{IP}}_0$'))"];
"ASCI" [id ="ASCI" label="$\\mathsf{ASCI}_0$" href="javascript:void(click_node('$\\mathsf{LAtEX}_0$'))"];
"name" [id ="name" label="$\\mathsf{name}_0$" href="javascript:void(click_node('$\\mathsf{lname}_0$'))"];
"anam3" [id ="anam3" label="$\\mathsf{anam3}_0$" href="javascript:void(click_node('$\\mathsf{lname}_0$'))"];
"asdfsadf" [id ="asdfsadf" label="$\\mathsf{asdfsadf}_0$" href="javascript:void(click_node('$\\mathsf{asdffdsa}_0$'))"];
"ACA" -> "ISig2";
"ACA" -> "RT22";
"ACA" -> "RT22";
"ACA" -> "SRAM";
"ACA" -> "SRAM";
"ACA" -> "WKL";
"ACA" -> "WKL";
"ACA" -> "WKL";
}